####################
# RTMP Auth Server #
####################
RTMP_SECRET=ASecretToAvoidOthersFromStreamingThroughYourServer

###############
# RTMP Server #
###############
RTMP_AUTH_SERVER=http://rtmp-auth:19350/

# YouTube Config
RTMP_YOUTUBE_ENABLED=false
RTMP_YOUTUBE_SERVER=rtmp://a.rtmp.youtube.com/live2/
RTMP_YOUTUBE_KEY=

# Facebook Config
# Note: Facebook is being connected via rtmps,
#       which is tunneled via a separate service
#       in this docker-compose called facebook_rtmps.
RTMP_FACEBOOK_ENABLED=false
RTMP_FACEBOOK_SERVER=rtmp://facebook_rtmps:1936/rtmp/
RTMP_FACEBOOK_KEY=

# Twitch Config
RTMP_TWITCH_ENABLED=false
RTMP_TWITCH_SERVER=rtmp://live-mad.twitch.tv/app/
RTMP_TWITCH_KEY=

# Periscope Config
RTMP_PERISCOPE_ENABLED=false
RTMP_PERISCOPE_SERVER=rtmp://de.pscp.tv:80/x/
RTMP_PERISCOPE_KEY=
