RTMP_AUTH_SERVER=http://rtmp-auth:19350/
RTMP_SECRET=your_secret_key

# YouTube Config
RTMP_YOUTUBE_ENABLED=false
RTMP_YOUTUBE_SERVER=rtmp://a.rtmp.youtube.com/live2/
RTMP_YOUTUBE_KEY=

# Twitch Config
RTMP_TWITCH_ENABLED=false
RTMP_TWITCH_SERVER=rtmp://live-mad.twitch.tv/app/
RTMP_TWITCH_KEY=

# Periscope Config
RTMP_PERISCOPE_ENABLED=false
RTMP_PERISCOPE_SERVER=rtmp://de.pscp.tv:80/x/
RTMP_PERISCOPE_KEY=